# VanillaTransformer

./: LICENSE  README.md  appveyor.yml
Doc/: ConsoleApp.md  DeploymentFormat.md  DotnetCli.md  MsBuildTask.md  VanillaFormat.md
DotNetCore/: README.md  VanilaTransormer.NetCore.sln  pack-as-tool.ps1
DotNetCore/src/VanillaTransformer/: VanillaTransformer.csproj
DotNetCore/src/VanillaTransformer.Console/: MultiGroupParser.cs  Program.cs  VanillaTransformer.Console.csproj  VanillaTransformer.Tool.csproj
DotNetCore/src/VanillaTransformer.Core/: VanillaTransformer.Core.Shared.projitems  VanillaTransformer.Core.shproj
DotNetCore/src/VanillaTransformer.Core/OutputWriters/: ArchiveTransformedOutputWriter.cs
DotNetCore/src/VanillaTransformer.Core/PostTransformations/: IPostTransformation.cs  PostTransformationsPool.cs
DotNetCore/src/VanillaTransformer.Core/Utility/: ReflectionHelper.cs
DotNetCore/src/VanillaTransformer.Core/ValuesProviders/: XmlFileConfigurationValuesProvider.cs
DotNetCore/test/VanillaTransformer.AcceptanceTest/: Program.cs  VanillaTransformer.AcceptanceTest.csproj  output.xml  pattern.xml  values.xml
DotNetCore/test/VanillaTransformer.Tests/: VanillaTransformer.Tests.csproj
Nuget/: VanillaTransformer.nuspec  build.bat  createPack.bat
Nuget/tools/: VanillaTransformerCommands.psm1  init.ps1
Src/: VanillaTransformer.sln
Src/VanillaTransformer/: App.config  IPostTransformationsConfigurationOperation.cs  ITransformer.cs  IValuesProvider.cs  InputParameters.cs  PostTransformationsPool.cs  TransformConfiguration.cs  VanillaTransformer.cs  VanillaTransformer.csproj  VanillaTransformerTask.cs  VanillaTransformerTask.nuspec
Src/VanillaTransformer.Console/: MultiGroupParser.cs  Program.cs  VanillaTransformer.Console.csproj  packages.config
Src/VanillaTransformer.Console/Properties/: AssemblyInfo.cs
Src/VanillaTransformer.Core/: ITransformer.cs  InputParameters.cs  TransformationResults.cs  VanillaTransformer.Core.csproj  VanillaTransformer.cs
Src/VanillaTransformer.Core/Configuration/: DeploymentTransformConfigurationReader.cs  FileSystem.cs  IFileSystem.cs  ITransformConfigurationReader.cs  IXmlTextFileReader.cs  InvalidConfigurationException.cs  InvalidConfigurationFIleException.cs  InvalidConfigurationFile.cs  PathBuilder.cs  PostTransformationException.cs  TransformConfiguration.cs  TransformConfigurationReader.cs  VanillaTransformConfigurationReader.cs  XmlTextFileReader.cs
Src/VanillaTransformer.Core/Configuration/PostTransformations/: IPostTransformationsConfigurationOperation.cs  PostTransformationsConfigurationClearOperation.cs  PostTransformationsConfigurationRemoveOperation.cs
Src/VanillaTransformer.Core/OutputWriters/: FileTransformedOutputWriter.cs
Src/VanillaTransformer.Core/PostTransformations/: PostTransformationsPool.cs  ReFormatJSONTransformation.cs
Src/VanillaTransformer.Core/PostTransformations/XML/: DateTimeStampTransformation.cs  ReFormatXMLTransformation.cs  StripXMLCommentsTransformation.cs
Src/VanillaTransformer.Core/Properties/: AssemblyInfo.cs
Src/VanillaTransformer.Core/Transformers/: GenericPlaceholderTransformer.cs  HashBracketPlaceholderTransformer.cs  InvalidPlaceholderPattern.cs  MissingValuesException.cs
Src/VanillaTransformer.Core/Utility/: ITextFileReader.cs  SimpleTextFileReader.cs  XElementExtensions.cs
Src/VanillaTransformer.Core/ValuesProviders/: CompositeValuesProvider.cs  IValuesProvider.cs  XmlFileConfigurationValuesProvider.cs  XmlInlineConfigurationValuesProvider.cs
Src/VanillaTransformer.Task/: VanillaTransformer.Task.csproj  VanillaTransformerTask.cs
Src/VanillaTransformer.Task/Properties/: AssemblyInfo.cs
Src/VanillaTransformer.Tests/: VanillaTransformer.Tests.csproj
Src/VanillaTransformer.Tests/CoreTest/: DeploymentTransformConfigurationReaderTests.cs  TransformConfgReaderTestFactory.cs  TransformConfigurationReaderTests.cs  TransformationResultsTests.cs
Src/VanillaTransformer.Tests/PostTransformations/: DateTimeStampTransformationTest.cs  ReFormatJSONTest.cs  ReFormatXMLTest.cs  StripXMLCommentTransformationTest.cs
Src/VanillaTransformer.Tests/Properties/: AssemblyInfo.cs
Src/VanillaTransformer.Tests/Transformers/: DollarPlaceholderTransformerTests.cs  HashBracketPlaceholderTransformerTests.cs
Src/VanillaTransformer.Tests/UtilityTest/: ReflectionHelperTest.cs
Src/VanillaTransformer.Tests/ValuesProviders/: TextFileReaderTestsHelpers.cs  XmlValuesProviderTests.cs  XmlValuesProviderTestsHelpers.cs
Src/VanillaTransformer/Configuration/: InvalidConfigurationFile.cs  TransformConfiguration.cs  TransformConfigurationReader.cs
Src/VanillaTransformer/Configuration/PostTransformations/: IPostTransformationsConfigurationOperation.cs  PostTransformationsConfigurationAddOperation.cs  PostTransformationsConfigurationClearOperation.cs  PostTransformationsConfigurationOperationFactory.cs  PostTransformationsConfigurationRemoveOperation.cs
Src/VanillaTransformer/OutputWriters/: ArchiveTransformedOutputWriter.cs  FileTransformedOutputWriter.cs  ITransformedOutputWriter.cs
Src/VanillaTransformer/PostTransformations/: IPostTransformation.cs  PostTransformationsPool.cs  ReFormatXMLTransformation.cs  StripXMLCommentsTransformation.cs
Src/VanillaTransformer/PostTransformations/XML/: DateTimeStampTransformation.cs  ReFormatXMLTransformation.cs  StripXMLCommentsTransformation.cs
Src/VanillaTransformer/Properties/: AssemblyInfo.cs
Src/VanillaTransformer/Transformers/: DollarPlaceholderTransformer.cs  GenericPlaceholderTransformer.cs  HashBracketPlaceholderTransformer.cs  InvalidPlaceholderPattern.cs  MissingValuesException.cs
Src/VanillaTransformer/Utility/: ITextFileReader.cs  InvalidFileStructure.cs  InvalidValuesFileStructure.cs  ReflectionHelper.cs  SimpleTextFileReader.cs  XElementExtensions.cs
Src/VanillaTransformer/ValuesProviders/: IValuesProvider.cs  InvalidFileStructure.cs  XmlConfigurationValuesProvider.cs  XmlFileConfigurationValuesProvider.cs  XmlInlineConfigurationValuesProvider.cs
Src/VanillaTransformer/tools/: init.ps1
(+10 files in other folders)
