<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VanillaTransformer\VanillaTransformer.csproj" />
  </ItemGroup>

  <UsingTask TaskName="VanillaTransformerTask" 
             AssemblyFile="..\..\src\VanillaTransformer\bin\Debug\netstandard2.0\VanillaTransformer.dll" />

  <Target Name="Transform" BeforeTargets="Build">

    <Delete Files="output.xml" />

    <VanillaTransformerTask
      PatternFile="pattern.xml"
      PlaceholderPattern="${{KEY}}"
      ValuesSource="values.xml"
      OutputPath="output.xml" />
  </Target>

</Project>
