<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>VanillaTransformer</AssemblyTitle>
    <Product>VanillaTransformer</Product>
    <Description>MsBuildTask to create transformations of text files</Description>
    <Copyright>Copyright 2015</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Cezary Piatek</Authors>
    <PackageId>VanillaTransformer</PackageId>
    <PackageLicenseUrl>https://github.com/cezarypiatek/VanillaTransformer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarypiatek/VanillaTransformer</PackageProjectUrl>
    <PackageReleaseNotes>Added the ability to define transformation in separated xml file instead of inside csproj file</PackageReleaseNotes>
    <PackageTags>Configuration Transformation</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VanillaTransformer.Core\VanillaTransformer.Core.csproj" />
  </ItemGroup>
</Project>