<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>VanillaTransformer</AssemblyTitle>
    <Product>VanillaTransformer</Product>
    <Description>MsBuildTask to create transformations of text files</Description>
    <Copyright>Copyright 2015</Copyright>
    <Version>1.0.0.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Cezary Piatek</Authors>
    <PackageId>VanillaTransformer</PackageId>
    <PackageLicenseUrl>https://github.com/cezarypiatek/VanillaTransformer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cezarypiatek/VanillaTransformer</PackageProjectUrl>
    <PackageReleaseNotes>Added the ability to define transformation in separated xml file instead of inside csproj file</PackageReleaseNotes>
    <PackageTags>Configuration Transformation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VanillaTransformer.Core\VanillaTransformer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\*.*" Pack="true" PackagePath="tools/" Visible="false" />
    <None Include="VanillaTransformer.targets" Pack="true" PackagePath="build/" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tools/**">
      <Pack>true</Pack>
      <PackagePath>tools/</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PrePackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)\**">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>